{
  "guide_CurrentContribution_description" : "Contribution is the only impact  element of TMT, which is clear and recalculated every day, so if you want to  get more contributions, you need to login the game to complete the task every  day.",
  "explorer_blockInfo_previousBlock" : "Previous Block",
  "wallet_import_success_result" : "Wallet created",
  "explorer_transaction_amount" : "Amount",
  "login_title" : "Blockchain game platform",
  "password_update_title" : "Reset password",
  "wallet_create_error2" : "Account name already exists",
  "transaction_inquiry_to" : "To:",
  "transfer_error1" : "Illegal account name",
  "transfer_wallet_available" : "Available",
  "NO_AUTHORITY" : "Insufficient trading rights",
  "wallet_PrivateKey" : "Wallet private key",
  "password_update_set" : "Password",
  "withdraw_failed_title" : "Result",
  "password_update_check" : "Enter the original password",
  "login_select" : "Please select login method",
  "contribution_online_0_30" : "3 minutes\/per",
  "withdraw_WalletDetails" : "Wallet details",
  "contribution_accumulated_online_description" : "The cumulative online duration  level is a rating system based on the amount of online time you accumulate in  this game, with hours being the cumulative unit. As long as you reach the  corresponding level, you can directly obtain the corresponding contributions  reward base for the level after logging in to the game every day. The higher  the level, the higher the contributions base.",
  "contribution_accumulated_online_problem" : "What is the cumulative online duration level?",
  "home_YesterdayReward_status3" : "TMT clearing, please check later",
  "withdraw_confirm" : "Confirm",
  "wallet_create_failed_TryAgain" : "Try again",
  "wallet_create_loading" : "Loading...",
  "contribution_accumulated_recharge_relation" : "Cumulative recharge and contribution base",
  "asset_details_receice" : "Receive account",
  "withdraw_amount_error" : "Please enter the correct withdrawal amount",
  "wallet_import_password_confirm_description" : "Please confirm your password",
  "transfer_remarks" : "Remarks ",
  "contribution_online_interval" : "Reward interval",
  "login_welcomeBack" : "Welcome back",
  "transfer_done" : "Done",
  "explorer_basic_total" : "Total Supply",
  "contribution_accumulated_recharge_problem" : "What is the cumulative charge level?",
  "explorer_block_title" : "Block",
  "wallet_record_from_text" : "From",
  "explorer_transaction_type" : "Type",
  "contribution_accumulated_online_hours" : "Cumulative hours",
  "contribution_daily_online" : "Daily online hours",
  "wallet_password_create_next" : "Next",
  "password_update_successful" : "Modify transaction password successfully",
  "contribution_online_title" : "Reward description",
  "guide_CurrentContribution_complete" : "Complete",
  "wallet_import_password_confirm" : "Confirm ",
  "contribution_online_30_60" : "3 minutes\/per",
  "wallet_create_account" : "Account",
  "no_WalletDetails" : "No wallet details",
  "home_YesterdayReward_title" : "Yesterday reward（TMT）",
  "home_TMT_AssetsRanking" : "TMT assets ranking",
  "contribution_accumulated_recharge_title" : "Level description",
  "transaction_inquiry_time" : "Timestamp:",
  "PARAM_ERROR" : "Parameter error",
  "login_facebook" : "Login with Facebook",
  "contribution_accumulated_recharge_amount" : "Accumulated recharge",
  "contribution_online_period" : "Period",
  "introduction_contributions_description1" : "\n    TMT rewards for the day = Total  amount of TMT distributed on the day* Players' Day Contribution \/ All  Players' Day Contribution",
  "wallet_backup_password" : "Wallet password",
  "explorer_blockInfo_id" : "Block ID",
  "transaction_inquiry_description" : "Please enter txid or wallet account",
  "wallet_record_to_text" : "To",
  "settings_ID" : "User ID",
  "withdraw_confirm_title" : "Withdraw",
  "transaction_inquiry_from" : "From: ",
  "explorer_blockInfo_timestamp" : "Timestamp",
  "wallet_record_remark" : "Remark",
  "contribution_online_contributions" : "Contributions",
  "wallet_record_IKnow" : "I know",
  "transfer_to_amount" : "Amount",
  "wallet_backup_password_description" : "Enter your wallet password",
  "contribution_daily_login_description" : "Use TIME account to log in to the game",
  "withdraw_ConfirmWithdraw" : "Next",
  "withdraw_success_title" : "Result",
  "contribution_accumulated_base" : "Contribution basis",
  "contribution_accumulated_recharge" : "Cumulative charge rating",
  "explorer_transactionInfo_timestamp" : "Timestamp",
  "home_update_everyday" : "(updated every day at 0:00)",
  "password_update_confirm_button" : "Confirm",
  "Home" : "Home",
  "wallet_create_failed_description" : "An exception occurred in the current  blockchain node. Please try again !",
  "home_ContributionRanking" : "Contribution ranking",
  "asset_details_amount" : "Withdrawal amount",
  "wallet_record_from" : "From",
  "transfer_comfirm_confirm" : "Confirm",
  "explorer_wallet_name" : "Account name",
  "explorer_transactionInfo_height" : "Block height",
  "transfer_failed_description" : "An exception occurred in the current  blockchain node. Please try again !",
  "withdraw_failed_result" : "Failed",
  "nickname_update_title" : "Change name",
  "settings_account" : "Current account",
  "introduction_GetContributions" : "How to get Contributions?",
  "contribution_online_120" : "10 minutes\/per",
  "wallet_create_error1" : "Account name starts with a letter",
  "explorer_wallet_balances" : "Account Balances",
  "no_AssetDetails" : "No asset details",
  "nickname_text_description" : "Please enter a nickname",
  "home_CurrentContribution" : "Current contribution",
  "wallet_create_title" : "Wallet Create ",
  "home_GameAssets_records" : "Records",
  "wallet_password_error" : "Wallet password wrong, please re-enter",
  "explorer_transaction_from" : "From",
  "transfer_failed_TryAgain" : "Try again",
  "withdraw_password_error" : "The password was entered incorrectly. Please re-enter it.",
  "no_contribution" : "No contribution",
  "transfer_password_description" : "Enter your wallet password",
  "contribution_records_description" : "Contribution details only record the date of the day",
  "no_server" : "Server is currently busy.Please try again later.",
  "login_google" : "Login with Google",
  "wallet_transfer_title" : "Transfer",
  "introduction_TMT" : "What is TMT?",
  "wallet_import_failed_TryAgain" : "Try again",
  "explorer_transactionInfo_amount" : "Amount",
  "home_YesterdayReward_status2" : "Failed to log in to the game yesterday and did not receive TMT",
  "transfer_to_account_description" : "Account name",
  "wallet_balance" : "Wallet balance",
  "contribution_accumulated_online_relation" : "Cumulative online duration and contribution base",
  "transaction_password_twice_error" : "Inconsistent password input twice, please re-enter",
  "withdraw_success_button" : "Done",
  "password_successful" : "Set transaction password successfully",
  "withdraw_failed_description" : "An exception occurred in the current  blockchain node. Please try again !",
  "transaction_inquiry_account" : "account name：",
  "contribution_accumulated_level" : "Level",
  "home_NoAsset" : "No asset can be extracted",
  "wallet_import_success_withdraw" : "Immediately withdraw",
  "home_ranking" : "Ranking",
  "contribution_accumulated_online_text" : "Accumulated login contribution description",
  "contribution_accumulated_recharge_text" : "Accumulated recharge contribution description",
  "settings_update" : "Update",
  "transaction_inquiry_txid" : "txid:",
  "introduction_TMT_description" : "    TMT is based on the player's  contribution to the game, with a total number of 2 billion.\n    All games within the TIME blockchain game platform will use TMT as the only  used virtual currency.\n    The number of TMT issued every two years will be reduced by half. With the  passage of time, the amount will be less and less, and the early-stage  participation will have more advantages.",
  "contribution_accumulated_recharge_description" : "The cumulative charge level is  based on the rating system that you have accumulated in the game. As long as  you reach the corresponding level, you can directly obtain the corresponding  contributions reward base for the level after logging in to the game every  day. The higher the level, the higher the contributions base.",
  "guide_YesterdayReward_next" : "next",
  "about_title" : "About us",
  "withdraw_all" : "All ",
  "explorer_block_timestamp" : "Timestamp",
  "login_language" : "Language",
  "wallet_title" : "Wallet",
  "withdraw_success_ToWallet" : "To wallet",
  "home_GameAssets_withdraw" : "Withdraw",
  "SUCCESS" : "Successful operation",
  "wallet_create_check" : "Loading...",
  "transfer_success_title" : "Result",
  "password_description" : "For your account security, please  set up a 6-digit transaction password",
  "withdraw_available" : "Available:",
  "explorer_text_description" : "Enter wallet account name, txid, block number here",
  "login_welcome" : "Welcome",
  "withdraw_title" : "Withdraw",
  "settings_title" : "Settings",
  "Settings" : "Settings",
  "explorer_blockInfo_height" : "Block height",
  "wallet_record_to" : "To",
  "contribution_title" : "Task",
  "wallet_import_backup_description" : "Please back up the private key in  time. If you lose it, you cannot retrieve it.",
  "Wallet" : "Wallet",
  "contribution_daily_recharge_description" : "The contribution is 6 times your recharge amount",
  "home_CurrentContribution_task" : "Contribution task",
  "wallet_record_time" : "Timestamp",
  "transfer_comfirm" : "Confirm",
  "transfer_failed_result" : "Transfer Failed",
  "explorer_block_height" : "Block height",
  "settings_nickname" : "Nickname",
  "home_title" : "TIME",
  "explorer_basic_block" : "Head Block",
  "transfer_success_to" : "has received your transfer",
  "home_contribution" : "Contribution",
  "home_TMT" : "TMT",
  "wallet_create_account_description" : "Enter account name here",
  "password_update_description" : "Set 6-digit trading password",
  "home_nickname" : "Nickname",
  "wallet_import_password_description" : "Not less than 6 characters",
  "explorer_transactionInfo_title" : "Transaction Info",
  "contribution_accumulated" : "Accumulated task level",
  "login_failed" : "Login failed, please try again later",
  "BUSINESS_ERROR" : "Business exception",
  "wallet_create_success_result" : "Wallet created",
  "contribution_daily_online_text" : "Daily online contribution description",
  "wallet_password_twice_error" : "Inconsistent password input twice, please re-enter",
  "nickname_text" : "Nickname",
  "wallet_create_next" : "Next",
  "password_confirm_button" : "Confirm",
  "explorer_title" : "TIME Block Explorer",
  "withdraw_TransactionPassword" : "Input transaction password",
  "wallet_import_password" : "Password",
  "explorer_basic_circulating" : "Circulating Supply",
  "explorer_transaction_id" : "TxID",
  "explorer_basic_interval" : "Block Interval(s)",
  "wallet_import_error1" : "Private key format is incorrect",
  "wallet_import_comfirm" : "Confirm ",
  "transaction_inquiry_recent" : "Recent transactions",
  "home_YesterdayReward_status1" : "Do the contribution task, to get TMT rewards",
  "startUp_checkUpdate" : "Check for updates...",
  "explorer_transactionInfo_to" : "To",
  "explorer_basic_title" : "Basic Info",
  "nickname_modified_successful" : "Nickname modified successfully",
  "wallet_import_success_title" : "Result",
  "guide_GameAssets_description" : "This is your TMT total asset in this  game，and you can extract it after you create your wallet.",
  "password_update_confirm" : "Confirm ",
  "withdraw_success_result" : "Withdraw successfully ",
  "wallet_backup_description" : "The private key is the unique  identifier of your wallet's assets. Mobile phone cleaning cache or game  uninstallation may lose the private key. If your private key is lost, your  wallet assets will not be recovered. Copy or print the key and store it in a secure  place.Do not save the screenshot or store it directly in your cell  phone,disk,or mailbox.",
  "wallet_backup_title" : "Private key backup",
  "wallet_create_failed_title" : "Result",
  "wallet_create_success_title" : "Result",
  "contribution_daily_login" : "Daily login",
  "password_confirm_description" : "Confirm the transaction password",
  "explorer_block_description" : "Latest generation block",
  "wallet_import_description" : "TIME currently only supports the  import of one wallet account. Please confirm that the wallet is your regular  wallet.If you have never created a wallet account, create a new wallet  directly without importing it.",
  "wallet_create_password_confirm" : "Confirm ",
  "contribution_accumulated_online" : "Accumulated online duration level",
  "password_title" : "Set password",
  "password_update_confirm_description" : "Confirm the transaction password",
  "guide_YesterdayReward_description" : "The number of TMTs obtained  yesterday was calculated based on your contribution of 23:59:59 the previous  day.",
  "wallet_transfer" : "Transfer",
  "settings_switchAccount" : "Switch account",
  "wallet_home" : "Open my wallet",
  "asset_record_title" : "Asset record",
  "explorer_transactionInfo_id" : "TxID",
  "login_repeat" : "The login account has been  associated with other game accounts. Please login with a facebook or google  account.",
  "wallet_backup_password_next" : "Next",
  "settings_password" : "Transaction password",
  "nickname_error1" : "Please enter a nickname",
  "wallet_import" : "Import wallet",
  "withdraw_wallet" : "Wallet account",
  "transfer_to" : "To ",
  "asset_details_time" : "Timestamp",
  "contribution_records_NoData" : "No more data",
  "contribution_daily_share" : "Share daily",
  "settings_about" : "About us",
  "wallet_backup_copy" : "Copy",
  "wallet_import_failed_title" : "Result",
  "transaction_inquiry_amount" : "Amount:",
  "explorer_blockInfo_title" : "Block Info",
  "contribution_online_description" : "The daily online duration rewards  different contributions according to the time period. The specific rules are  as follows:",
  "wallet_backup_copied" : "Copied",
  "login_reword" : "Login to get 10TMT rewards",
  "wallet_records" : "Records",
  "transfer_password_transfer" : "Transfer",
  "wallet_record_txid" : "txid",
  "withdraw_TransactionPassword_title" : "Transaction password",
  "about_description" : "Blockchain game platform DEMO",
  "password_confirm" : "Confirm",
  "password_set" : "Password",
  "explorer_block_id" : "Block ID",
  "transfer_from" : "From ",
  "contribution_online_90_120" : "5 minutes\/per",
  "TransactionInquiry" : "Inquiry",
  "login_success" : "Login successful",
  "login_switchAccount" : "Switch account",
  "login_logging" : "logging in...",
  "ACCESS_EXEC" : "Request interface exception",
  "asset_details_title" : "Trade Details",
  "home_myRanking" : "My ranking:",
  "transaction_inquiry_title" : "Transaction inquiry",
  "transaction_inquiry_error" : "Please enter the query",
  "contribution_daily_obtain" : "Obtain",
  "introduction_GetContributions_description" : "    Contributions are obtained by  completing the contribution tasks defined by the TIME community, including  daily logins, daily sharing, online hours, recharge, and more.\n    The future TIME community will support more ways to obtain contributions.",
  "wallet_import_title" : "Import wallet",
  "wallet_create_success_backup_description" : "Please back up the private key in  time. If you lose it, you cannot retrieve it.\n    ",
  "explorer_transaction_description" : "Recent Transaction Records",
  "contribution_online_60_90" : "5 minutes\/per",
  "nickname_confirm" : "Confirm",
  "wallet_create_description" : "The wallet is your account on the  blockchain. After the creation is complete, you can perform related  operations on the blockchain.",
  "withdraw_TryAgain" : "Try again",
  "transfer_failed_title" : "Result",
  "introduction_title" : "TIME Introduction",
  "withdraw_amount" : "Amount to withdrawal",
  "explorer_transactionInfo_type" : "Type",
  "wallet_create_error3" : "Account name can only be a combination of letters + number 12345",
  "login_loading" : "Loading...",
  "explorer_transaction_to" : "To",
  "wallet_backup" : "Private key backup",
  "contribution_records" : "Records",
  "settings_NotSet" : "Not set",
  "wallet_record_details" : "Trade Details",
  "guide_GameAssets_next" : "next",
  "password_set_description" : "Set 6-digit trading password",
  "explorer_transaction_title" : "Transaction",
  "wallet_create_password_confirm_description" : "Please confirm your password",
  "wallet_import_failed_description" : "An exception occurred in the current  blockchain node. Please try again !",
  "startUp_initializing" : "initializing...",
  "wallet_create_failed_result" : "Failed",
  "withdraw_amount_description" : "Please enter the withdrawal amount",
  "transaction_inquiry_type" : "Type:",
  "contribution_accumulated_online_title" : "Level description",
  "explorer_wallet_title" : "Wallet account Info",
  "wallet_create_success_withdraw" : "Immediately withdraw",
  "transfer_password" : "Wallet password",
  "contribution_daily_share_description" : "Share one game",
  "contribution_daily" : "Daily task",
  "asset_details_IKonw" : "I know",
  "explorer_transactionInfo_from" : "From",
  "service_abnormal" : "The current server is abnormal. Please refresh and try again!",
  "contribution_records_title" : "Contribution record",
  "wallet_record_title" : "Wallet record",
  "wallet_import_loading" : "Loading...",
  "explorer_transaction_timestamp" : "Timestamp",
  "wallet_create_password_description" : "Not less than 6 characters",
  "asset_details_txid" : "txid",
  "wallet_record_amount" : "Transfer amount",
  "transfer_error3" : "The account name does not exist",
  "introduction_contributions" : "What is Contributions?",
  "transfer_success_result" : "Transfer Successful ",
  "contribution_current" : "Current contribution",
  "wallet_import_failed_result" : "Failed",
  "wallet_create_password" : "Password",
  "FAILED" : "operation failed",
  "contribution_daily_recharge" : "Daily recharge",
  "home_GameAssets" : "Game assets（TMT）",
  "home_update_realtime" : "(updated in real time)",
  "startUp_initialSuccessful" : "Initialization successful",
  "wallet_create_backup" : "Private key backup",
  "introduction_contributions_description0" : "    Contributions are the player's  influence on the TMT. The TIME community calculates the TMT reward for the  day based on the player’s daily contribution at 23:59:59.\n    The higher the contribution, the more TMT rewards will be earned.\n    The contribution of each game is calculated separately every day.If you did  not log in today, there is no TMT reward today.\n    Calculating relations:",
  "transfer_error2" : "Please enter the correct transfer amount",
  "transaction_inquiry_block" : "Block:"
}
