{
  "guide_CurrentContribution_description" : "贡献度是获得TMT的唯一影响元素，每天清空重新计算，所以要想获得更多的贡献度，就需要每天登录游戏完成任务哦~",
  "contribution_recharge_level_title" : "什么是累计充值等级？",
  "wallet_backup_box" : "我们无法提供找回钱包密码及私钥功能，备份钱包到安全的地方可保障您的钱包安全，是否备份？",
  "chat_violations" : "聊天违规",
  "activity_title" : "幸运抽奖",
  "wallet_import_success_result" : "导入成功",
  "login_title" : "区块链游戏平台",
  "contribution_recharge_level_description" : "累计充值等级是根据您在本游戏中累计充值的金额形成的等级制度。",
  "password_update_title" : "修改交易密码",
  "noWallet_import" : "导入钱包",
  "transaction_inquiry_to" : "接收：",
  "transfer_error1" : "钱包地址不正确",
  "transfer_error2" : "收款地址和付款地址不能相同",
  "transfer_wallet_available" : "余额：",
  "NO_AUTHORITY" : "交易权限不足",
  "wallet_PrivateKey" : "明文私钥",
  "contribution_accumulated_online_bar" : "累计在线：",
  "wallet_details_changeName" : "更换钱包名",
  "password_update_set" : "新交易密码",
  "refresh_refreshing" : "正在刷新数据...",
  "password_update_check" : "请输入原交易密码",
  "login_select" : "请选择登录方式",
  "contribution_accumulated_reward" : "每日奖励：",
  "contribution_online_level_description" : "累计在线时长等级是根据您在本游戏中累计的在线时长形成的等级制度，以分钟为累计单位。",
  "contribution_online_0_30" : "每3分钟",
  "wallet_changeName_hint" : "请输入钱包名称",
  "contribution_daily_recharge_text" : "每日充值贡献度说明",
  "withdraw_WalletDetails" : "查看资产明细",
  "load_loadedAll" : "已经全部加载完毕",
  "home_YesterdayReward_status3" : "TMT清算中，请稍后查看",
  "withdraw_confirm" : "确认提取",
  "wallet_create_loading" : "创建钱包中...",
  "asset_details_receice" : "收款地址",
  "wallet_import_password_confirm_description" : "重复密码",
  "wallet_backup_boxText" : "如果有人获取你的私钥将直接获取你的资产！",
  "transfer_remarks" : "备注",
  "contribution_online_interval" : "奖励间隔",
  "login_welcomeBack" : "欢迎回来",
  "transfer_done" : "完成",
  "login_agreement3" : "及",
  "contribution_daily_online" : "每日在线时长",
  "exit_title" : "退出游戏",
  "password_update_successful" : "修改交易密码成功",
  "contribution_online_title" : "每日在线时长",
  "guide_CurrentContribution_complete" : "完成",
  "wallet_create_account" : "钱包名称",
  "contribution_online_30_60" : "每3分钟",
  "no_WalletDetails" : "无交易记录",
  "record_asset_title" : "资产明细",
  "record_transaction_title" : "交易记录",
  "transaction_inquiry_time" : "时间戳：",
  "transfer_remarks_description" : "选填",
  "home_TMT_AssetsRanking" : "TMT资产排行",
  "home_YesterdayReward_title" : "昨日本游戏获得TMT数量",
  "contribution_accumulated_recharge_title" : "累计充值",
  "contribution_reward" : "贡献度",
  "PARAM_ERROR" : "参数错误",
  "exit_text" : "确定退出游戏吗？",
  "activity_wallet" : "请先创建\/导入钱包",
  "login_facebook" : "使用Facebook登录",
  "wallet_create_passwordRule" : "不少于6位，建议混合大小写字母、数字、下划线",
  "contribution_online_period" : "时间段",
  "introduction_contributions_description1" : "玩家当天获得TMT=当天发放TMT总额*玩家当天贡献度\/所有玩家当天贡献度之和\n    ",
  "transaction_inquiry_description" : "请输入地址\/交易哈希\/区块编号",
  "settings_ID" : "TIME ID",
  "withdraw_confirm_title" : "确认提取",
  "withdraw_info" : "操作信息",
  "transfer_to_amount_description" : "请输入转账金额",
  "transaction_inquiry_from" : "发送：",
  "wallet_record_remark" : "备注",
  "contribution_online_contributions" : "奖励贡献度",
  "recharge_bind_bind" : "去绑定",
  "transfer_to_amount" : "转账金额",
  "refresh_release" : "松开立即刷新",
  "withdraw_ConfirmWithdraw" : "下一步",
  "withdraw_success_title" : "提取已发起",
  "private_refund" : "私退订单",
  "home_update_everyday" : "每天 02:00（GMT+8）更新",
  "password_update_confirm_button" : "确认",
  "Home" : "首页",
  "home_ContributionRanking" : "贡献度实时排行",
  "asset_details_amount" : "提取金额",
  "wallet_record_from" : "付款地址",
  "transfer_comfirm_confirm" : "确认转账",
  "wallet_import_passwordRule" : "不少于6位，建议混合大小写字母、数字、下划线",
  "contribution_online_level_title" : "什么是累计在线时长等级？",
  "suspend_switchAccount" : "确定",
  "login_agreement2" : "用户协议",
  "nickname_update_title" : "修改昵称",
  "settings_account" : "当前登录账号",
  "introduction_GetContributions" : "如何获取贡献度？",
  "contribution_online_120" : "每10分钟",
  "explorer_wallet_balances" : "账户余额",
  "no_AssetDetails" : "无资产明细",
  "wallet_details_clearButton" : "清除",
  "nickname_text_description" : "请输入昵称",
  "home_CurrentContribution" : "本游戏今天累计贡献度",
  "wallet_create_title" : "创建钱包",
  "home_GameAssets_records" : "明细",
  "contribution_accumulated_title" : "累计任务等级说明",
  "wallet_password_error" : "密码错误，请重新输入",
  "violation_agreement" : "违反用户协议",
  "withdraw_password_error" : "密码输入错误，请重新输入",
  "agreement_user_title" : "用户协议",
  "contribution_recharge_description" : "每日充值根据充值金额奖励不同的贡献度，具体规则如下：",
  "no_contribution" : "无贡献度",
  "transfer_WalletDetails" : "查看交易记录",
  "transfer_password_description" : "请输入钱包密码",
  "contribution_records_description" : "贡献度明细只记录当日数据",
  "no_server" : "正在连接区块链，请检查网络状况",
  "login_google" : "使用Google登录",
  "wallet_transfer_title" : "转账",
  "introduction_TMT" : "什么是TMT？",
  "home_YesterdayReward_status2" : "昨日未登录游戏，未获得TMT",
  "transfer_to_account_description" : "请输入以太坊地址",
  "noWallet_title" : "你的游戏资产区块链钱包",
  "wallet_backup_write" : "抄写下你的钱包私钥",
  "transaction_password_twice_error" : "两次密码输入不一致，请重新输入",
  "withdraw_success_button" : "完成",
  "wallet_backup_boxNo" : "不，谢谢",
  "password_successful" : "设置交易密码成功",
  "contribution_accumulated_description" : "只要您达到相应的等级，每天登录游戏后即可直接获得该等级对应贡献度奖励基数，等级越高，贡献度基数越高。",
  "transfer_info" : "操作信息",
  "withdraw_loading" : "提取发起中...",
  "recharge_failed" : "支付失败",
  "transaction_inquiry_account" : "余额：",
  "recharge_bind_description2" : "您当前登录的是游客账号，绑定facebook或GameCenter账号后可获得TMT奖励，享受TIME为您带来的服务，是否去绑定账号？",
  "contribution_accumulated_level" : "当前等级：",
  "contribution_recharge_title" : "每日充值",
  "home_NoAsset" : "无资产可提取",
  "withdraw_infoText" : "TMT提取",
  "wallet_changeName_success" : "修改成功",
  "wallet_backupNow" : "备份钱包",
  "login_agreement1" : "本人确认注册即为同意",
  "home_ranking" : "名次",
  "exit_keep" : "再玩一会",
  "wallet_details_clearCancel" : "取消",
  "settings_update" : "修改",
  "transaction_inquiry_txid" : "交易哈希：",
  "introduction_TMT_description" : "TMT是基于玩家对游戏的贡献产生的奖励，总数为20亿。\n    TIME区块链游戏平台内所有的游戏都将使用TMT做为唯一通行的虚拟货币。\n    TMT每两年发放数量减少一半，随着时间推移发放数量将越来越少，前期参与更有优势。",
  "wallet_details_clearBox" : "清除钱包后，当前钱包信息将被清空，您需要重新创建或导入钱包，请确保您已备份私钥！",
  "guide_YesterdayReward_next" : "下一个",
  "withdraw_all" : "全部提取",
  "contribution_accumulated_recharge_bar" : "累计充值：",
  "login_language" : "语言",
  "about_title" : "关于我们",
  "wallet_title" : "我的钱包",
  "contribution_recharge_reward" : "奖励贡献度",
  "home_GameAssets_withdraw" : "提取",
  "SUCCESS" : "操作成功",
  "transfer_success_title" : "转账已发起",
  "wallet_backup_boxButton" : "知道了",
  "password_description" : "为了您的账号安全，请设置6位数字交易密码",
  "withdraw_available" : "可用资产",
  "transfer_confirmFrom" : "付款地址",
  "login_welcome" : "欢迎您",
  "withdraw_title" : "提取",
  "settings_title" : "设置",
  "Settings" : "设置",
  "wallet_record_to" : "收款地址",
  "suspend_textBlocked" : "由于您在游戏中有“@@”的行为，账号已被永久封停\n    如有疑问请联系客服：utopia@herogame.com",
  "contribution_title" : "贡献度任务",
  "Wallet" : "钱包",
  "home_CurrentContribution_task" : "贡献度任务",
  "wallet_record_time" : "交易时间",
  "transfer_comfirm" : "下一步",
  "settings_nickname" : "昵称",
  "refresh_pullDown" : "下拉可以刷新",
  "home_title" : "TIME",
  "home_contribution" : "贡献度",
  "home_TMT" : "TMT",
  "wallet_create_account_description" : "请输入1~12位钱包名称",
  "transfer_infoText" : "TMT转账",
  "wallet_details_clear" : "清除钱包",
  "home_nickname" : "昵称",
  "wallet_import_password_description" : "密码",
  "password_update_description" : "请设置6位数字交易密码",
  "wallet_create_passwordHint" : "密码提示信息（可不填）",
  "contribution_accumulated" : "累计任务等级",
  "login_failed" : "登录失败，请稍后重试",
  "BUSINESS_ERROR" : "业务异常",
  "wallet_create_success_result" : "立即备份你的钱包",
  "contribution_daily_online_text" : "每日在线时长贡献度说明",
  "wallet_password_twice_error" : "两次密码输入不一致",
  "nickname_text" : "昵称",
  "wallet_record_fail" : "交易打包失败",
  "wallet_create_next" : "创建钱包",
  "withdraw_confirmTo" : "收款地址",
  "withdraw_TransactionPassword" : "请输入交易密码",
  "password_confirm_button" : "确认",
  "using_illegal" : "使用违禁程序",
  "wallet_copied" : "已复制",
  "load_release" : "松开立即加载更多",
  "record_failure" : "打包失败",
  "wallet_import_error1" : "私钥不正确",
  "wallet_import_comfirm" : "确认导入",
  "home_YesterdayReward_status1" : "做贡献度任务，得TMT奖励",
  "load_click" : "点击加载更多",
  "startUp_checkUpdate" : "检查更新...",
  "wallet_copy" : "复制",
  "login_tourist" : "游客登录",
  "record_confirming" : "确认中",
  "nickname_modified_successful" : "昵称修改成功",
  "wallet_backup_boxBackup" : "备份",
  "guide_GameAssets_description" : "这是您在该游戏中的TMT总资产，创建钱包后就可以进行提取。",
  "suspend_textTime_device" : "由于您在游戏中有“@@”的行为，本设备已被封停，解封时间为：@@\n    如有疑问请联系客服：utopia@herogame.com",
  "help_center" : "帮助中心",
  "password_update_confirm" : "确认新密码",
  "recharge_wait" : "请稍等...",
  "login_agreementTick" : "请查看并勾选用户协议及隐私协议",
  "wallet_import_passwordHint" : "密码提示信息（可不填）",
  "wallet_backup_description" : "私钥是您钱包资产的唯一标识，手机清理缓存或游戏卸载都有可能丢掉私钥，若私钥丢失您的钱包资产将无法找回，请将私钥抄写或打印出来，并存放于安全的地方。切勿截图保存或直接存放于手机、网盘、邮箱中。",
  "wallet_backup_title" : "备份私钥",
  "wallet_details_export" : "导出私钥",
  "wallet_create_success_title" : "备份钱包",
  "contribution_daily_login" : "每日登录游戏",
  "contribution_recharge_amount" : "充值金额",
  "transaction_inquiry_parentHash" : "父哈希：",
  "wallet_changeName_confirm" : "确认",
  "password_confirm_description" : "请确认交易密码",
  "wallet_import_description" : "TIME当前仅支持导入一个钱包，请确认该钱包为您的常用钱包。若您从未创建过钱包，请直接创建新的钱包，无需导入。",
  "password_title" : "设置交易密码",
  "password_update_confirm_description" : "请确认交易密码",
  "guide_YesterdayReward_description" : "昨日获得的TIME币数量，根据您前一天23:59:59(GMT+8)的贡献度计算得出。      ",
  "contribution_clearProgress" : "%S% 更新并清除进度",
  "wallet_transfer" : "转账",
  "transfer_confirmTo" : "收款地址",
  "settings_switchAccount" : "切换账号",
  "recharge_bind_continue" : "继续充值",
  "settings_password" : "交易密码",
  "nickname_error1" : "请输入昵称",
  "wallet_import" : "导入钱包",
  "noWallet_create" : "创建钱包",
  "withdraw_wallet" : "收款地址",
  "transfer_to" : "收款地址",
  "transfer_comfirm_title" : "转账确认",
  "suspend_textBlocked_device" : "由于您在游戏中有“@@”的行为，本设备已被永久封停\n    如有疑问请联系客服：utopia@herogame.com",
  "asset_details_time" : "交易时间",
  "contribution_records_NoData" : "无更多数据",
  "contribution_daily_share" : "每日首次分享游戏",
  "settings_about" : "关于我们",
  "wallet_backup_copy" : "复制",
  "transaction_inquiry_hash" : "哈希：",
  "transaction_inquiry_transactions" : "%s笔交易",
  "transaction_inquiry_amount" : "金额：",
  "contribution_online_description" : "每日在线时长根据在线时长阶段奖励不同的贡献度，具体规则如下：",
  "record_dailyReward" : "日常奖励",
  "wallet_backup_copied" : "已复制",
  "transaction_inquiry_blockInterval" : "出块时间（s)",
  "login_reword" : "登录获取10TMT奖励",
  "transfer_password_transfer" : "确认",
  "wallet_records" : "交易记录",
  "wallet_record_txid" : "交易哈希",
  "withdraw_TransactionPassword_title" : "交易密码",
  "about_description" : "区块链游戏社区",
  "wallet_import_empty" : "请输入私钥",
  "wallet_backup_loading" : "导出钱包中...",
  "password_confirm" : "确认密码",
  "password_set" : "交易密码",
  "suspend_title" : "TIME安全系统提示",
  "suspend_textTime" : "由于您在游戏中有“@@”的行为，账号已被封停，解封时间为：@@\n    如有疑问请联系客服：utopia@herogame.com",
  "settings_email" : "客服邮箱",
  "contribution_online_90_120" : "每5分钟",
  "TransactionInquiry" : "查询",
  "login_success" : "登录成功",
  "login_switchAccount" : "切换账号",
  "login_logging" : "登录中...",
  "ACCESS_EXEC" : "请求界面异常",
  "asset_details_title" : "交易详情",
  "home_myRanking" : "我的名次：",
  "transaction_inquiry_title" : "交易查询",
  "introduction_GetContributions_description" : "贡献度通过完成TIME社区制定的贡献度任务获得，包括每日登录、每日分享、在线时长、充值等。未来TIME社区将支持更多获取贡献度的方式。",
  "login_bind" : "绑定账号即可获得TMT奖励",
  "transaction_inquiry_error1" : "请输入查询内容",
  "transaction_inquiry_error2" : "请输入正确的查询值",
  "load_loadingMore" : "正在加载更多数据...",
  "login_binding" : "绑定中...",
  "wallet_create_success_backup_description" : "备份钱包：\n• 导出「私钥」并抄写在安全的地方，切勿截图保存或直接存放于手机、网盘、邮箱中。\n• 「私钥」可找回钱包密码，备份后请妥善保存！",
  "wallet_import_title" : "导入钱包",
  "contribution_online_60_90" : "每5分钟",
  "record_waiting" : "等待打包",
  "nickname_confirm" : "确认",
  "wallet_create_description" : "钱包是您在区块链上的账户，创建完成后即可在区块链上进行资产的相关操作。",
  "introduction_title" : "TIME简介",
  "login_expired" : "当前登录状态已失效，请重新登录！",
  "withdraw_amount" : "提取金额",
  "login_loading" : "正在登录",
  "wallet_backup" : "去备份",
  "contribution_records" : "明细",
  "settings_NotSet" : "未设置",
  "no_agreement" : "当前服务器异常，请稍后重试！",
  "guide_GameAssets_next" : "下一个",
  "password_set_description" : "请设置6位数字交易密码",
  "load_pullUp" : "上拉可以加载更多",
  "wallet_create_password_confirm_description" : "重复密码",
  "startUp_initializing" : "正在初始化...",
  "transaction_inquiry_lastBlock" : "最新区块",
  "withdraw_amount_description" : "最低提取金额%@TMT",
  "contribution_accumulated_online_title" : "累计在线",
  "transaction_inquiry_type" : "交易：",
  "exit_end" : "结束游戏",
  "no_network" : "未连接网络，请检查网络状况",
  "transfer_password" : "钱包密码",
  "contribution_daily" : "每日任务",
  "asset_details_IKonw" : "我知道了",
  "service_abnormal" : "当前服务器异常，请刷新重试！",
  "contribution_records_title" : "贡献度明细",
  "wallet_record_title" : "交易详情",
  "wallet_import_loading" : "导入钱包中...",
  "wallet_create_password_description" : "密码",
  "asset_details_txid" : "交易ID",
  "agreement_privacy_title" : "隐私协议",
  "introduction_contributions" : "什么是贡献度？",
  "contribution_current" : "今日累计贡献度",
  "FAILED" : "操作失败",
  "contribution_daily_recharge" : "每日充值",
  "recharge_successful" : "支付成功",
  "wallet_transfer_loading" : "转账发起中...",
  "home_GameAssets" : "本游戏TMT资产",
  "wallet_record_block" : "区块",
  "wallet_changeName_title" : "更换钱包名",
  "home_update_realtime" : "实时更新",
  "startUp_initialSuccessful" : "初始化成功",
  "wallet_create_backup" : "备份钱包",
  "introduction_contributions_description0" : "贡献度是玩家获取TMT的影响元素，TIME社区将根据玩家每天23:59:59（GMT+8）时的贡献度计算当天的TMT奖励。\n    贡献度越高，每日获得的TMT奖励将越多。\n    每个游戏的贡献度每天单独计算，若当天未登录游戏，则当天没有TMT奖励。\n    计算关系：\n    ",
  "login_agreement4" : "隐私协议",
  "transfer_confirmMemo" : "备注",
  "withdraw_password_error" : "密码输入错误，请重新输入",
  "login_gamecenter" : "请在设置-GameCenter进行账号登录",
  "transaction_inquiry_block" : "区块高度："
}
