{
  "guide_CurrentContribution_description" : "贡献度是获得TMT的唯一影响元素，每天清空重新计算，所以要想获得更多的贡献度，就需要每天登录游戏完成任务哦~",
  "explorer_blockInfo_previousBlock" : "上一区块",
  "wallet_import_success_result" : "钱包导入成功",
  "explorer_transaction_amount" : "交易金额",
  "login_title" : "区块链游戏平台",
  "password_update_title" : "修改交易密码",
  "wallet_create_error2" : "账户名已存在",
  "transaction_inquiry_to" : "转入账户：",
  "transfer_error1" : "非法的账户名",
  "transfer_wallet_available" : "钱包可用余额：",
  "NO_AUTHORITY" : "交易权限不足",
  "wallet_PrivateKey" : "钱包私钥",
  "password_update_set" : "新交易密码",
  "withdraw_failed_title" : "提取失败",
  "password_update_check" : "请输入原交易密码",
  "login_select" : "请选择登录方式",
  "contribution_online_0_30" : "每3分钟",
  "withdraw_WalletDetails" : "查看我的钱包",
  "contribution_accumulated_online_description" : "累计在线时长等级是根据您在本游戏中累计的在线时长形成的等级制度，以小时为累计单位。只要您达到相应的等级，每天登录游戏后即可直接获得该等级对应贡献度奖励基数，等级越高，贡献度基数越高。",
  "contribution_accumulated_online_problem" : "什么是累计在线时长等级？",
  "home_YesterdayReward_status3" : "TMT清算中，请稍后查看",
  "withdraw_confirm" : "确认",
  "wallet_create_failed_TryAgain" : "重新创建",
  "wallet_create_loading" : "正在创建账户",
  "contribution_accumulated_recharge_relation" : "累计充值等级与贡献度基数关系",
  "asset_details_receice" : "提入钱包",
  "withdraw_amount_error" : "请输入正确的提取金额",
  "wallet_import_password_confirm_description" : "请确认密码",
  "transfer_remarks" : "备注（选填）",
  "contribution_online_interval" : "奖励间隔",
  "login_welcomeBack" : "欢迎回来",
  "transfer_done" : "完成",
  "explorer_basic_total" : "总发行",
  "contribution_accumulated_recharge_problem" : "什么是累计充值等级？",
  "explorer_block_title" : "区块",
  "wallet_record_from_text" : "由XXX转入",
  "explorer_transaction_type" : "交易类型",
  "contribution_accumulated_online_hours" : "累计在线时长（小时）",
  "contribution_daily_online" : "每日在线时长",
  "wallet_password_create_next" : "下一步",
  "password_update_successful" : "修改交易密码成功",
  "contribution_online_title" : "每日在线时长",
  "guide_CurrentContribution_complete" : "完成",
  "wallet_import_password_confirm" : "确认密码",
  "contribution_online_30_60" : "每3分钟",
  "wallet_create_account" : "账户名",
  "no_WalletDetails" : "无钱包明细",
  "home_YesterdayReward_title" : "昨日本游戏获得TMT数量",
  "home_TMT_AssetsRanking" : "TMT资产排行",
  "contribution_accumulated_recharge_title" : "累计充值等级",
  "transaction_inquiry_time" : "日期：",
  "PARAM_ERROR" : "参数错误",
  "login_facebook" : "使用Facebook登录",
  "contribution_accumulated_recharge_amount" : "累计充值金额",
  "contribution_online_period" : "时间段",
  "introduction_contributions_description1" : "\n    玩家当天获得TMT=当天发放TMT总额*玩家当天贡献度\/所有玩家当天贡献度之和\n",
  "wallet_backup_password" : "钱包密码",
  "explorer_blockInfo_id" : "区块ID",
  "transaction_inquiry_description" : "请输入交易ID\/钱包账户名",
  "wallet_record_to_text" : "转出至XXX",
  "settings_ID" : "用户ID",
  "withdraw_confirm_title" : "提取确认",
  "transaction_inquiry_from" : "转出账户：",
  "explorer_blockInfo_timestamp" : "区块生成时间",
  "wallet_record_remark" : "备注",
  "contribution_online_contributions" : "奖励贡献度",
  "wallet_record_IKnow" : "我知道了",
  "transfer_to_amount" : "转账金额",
  "wallet_backup_password_description" : "请输入钱包密码",
  "contribution_daily_login_description" : "使用TIME账号登录游戏",
  "withdraw_ConfirmWithdraw" : "确认提取",
  "withdraw_success_title" : "提取成功",
  "contribution_accumulated_base" : "每日贡献度基数",
  "contribution_accumulated_recharge" : "累计充值等级",
  "explorer_transactionInfo_timestamp" : "交易时间",
  "home_update_everyday" : "（每天0点更新）",
  "password_update_confirm_button" : "确认",
  "Home" : "首页",
  "wallet_create_failed_description" : "区块链节点发生异常，请重新创建钱包账户，给您造成的不便敬请谅解！",
  "home_ContributionRanking" : "贡献度实时排行",
  "asset_details_amount" : "提取金额",
  "wallet_record_from" : "转出账户",
  "transfer_comfirm_confirm" : "确认转账",
  "explorer_wallet_name" : "账户名",
  "explorer_transactionInfo_height" : "区块高度",
  "transfer_failed_description" : "区块链节点发生异常，请重新尝试转账，给您造成的不便敬请谅解！",
  "withdraw_failed_result" : "提取失败",
  "nickname_update_title" : "修改昵称",
  "settings_account" : "当前登录账号",
  "introduction_GetContributions" : "如何获取贡献度？",
  "contribution_online_120" : "每10分钟",
  "wallet_create_error1" : "账户名需以字母开头",
  "explorer_wallet_balances" : "账户余额",
  "no_AssetDetails" : "无资产明细",
  "nickname_text_description" : "请输入昵称",
  "home_CurrentContribution" : "本游戏今天累计贡献度",
  "wallet_create_title" : "创建钱包",
  "home_GameAssets_records" : "明细",
  "wallet_password_error" : "钱包密码错误，请重新输入",
  "explorer_transaction_from" : "发送者",
  "transfer_failed_TryAgain" : "重新转账",
  "withdraw_password_error" : "密码输入错误，请重新输入",
  "no_contribution" : "无贡献度",
  "transfer_password_description" : "请输入钱包密码",
  "contribution_records_description" : "贡献度明细只记录当日数据",
  "no_server" : "正在连接区块链，请检查网络状况",
  "login_google" : "使用Google登录",
  "wallet_transfer_title" : "转账",
  "introduction_TMT" : "什么是TMT？",
  "wallet_import_failed_TryAgain" : "重新导入",
  "explorer_transactionInfo_amount" : "交易金额",
  "home_YesterdayReward_status2" : "昨日未登录游戏，未获得TMT",
  "transfer_to_account_description" : "请输入对方账户",
  "wallet_balance" : "钱包余额",
  "contribution_accumulated_online_relation" : "累计在线时长等级与贡献度基数关系",
  "transaction_password_twice_error" : "两次密码输入不一致，请重新输入",
  "withdraw_success_button" : "完成",
  "password_successful" : "设置交易密码成功",
  "withdraw_failed_description" : "当前区块链节点发生异常，请稍后再试！",
  "transaction_inquiry_account" : "账户名：",
  "contribution_accumulated_level" : "等级",
  "home_NoAsset" : "无资产可提取",
  "wallet_import_success_withdraw" : "立即提取",
  "home_ranking" : "名次",
  "contribution_accumulated_online_text" : "累计在线时长等级说明",
  "contribution_accumulated_recharge_text" : "累计充值等级说明",
  "settings_update" : "修改",
  "transaction_inquiry_txid" : "交易ID：",
  "introduction_TMT_description" : "    TMT是基于玩家对游戏的贡献产生的奖励，总数为20亿。\nTIME区块链游戏平台内所有的游戏都将使用TMT做为唯一通行的虚拟货币。\nTMT每两年发放数量减少一半，随着时间推移发放数量将越来越少，前期参与更有优势。",
  "contribution_accumulated_recharge_description" : "累计充值等级是根据您在本游戏中累计充值的金额形成的等级制度。只要您达到相应的等级，每天登录游戏后即可直接获得该等级对应贡献度奖励基数，等级越高，贡献度基数越高。",
  "guide_YesterdayReward_next" : "下一个",
  "about_title" : "关于我们",
  "withdraw_all" : "全部提取",
  "explorer_block_timestamp" : "生成时间",
  "login_language" : "语言",
  "wallet_title" : "我的钱包",
  "withdraw_success_ToWallet" : "已提取至账户",
  "home_GameAssets_withdraw" : "提取",
  "SUCCESS" : "操作成功",
  "wallet_create_check" : "账户名检验中",
  "transfer_success_title" : "转账成功",
  "password_description" : "为了您的账号安全，请设置6位数字交易密码",
  "withdraw_available" : "资产可用余额：",
  "explorer_text_description" : "请输入钱包账户名，交易ID，区块高度进行查询",
  "login_welcome" : "欢迎您",
  "withdraw_title" : "提取",
  "settings_title" : "设置",
  "Settings" : "设置",
  "explorer_blockInfo_height" : "区块高度",
  "wallet_record_to" : "转入账户",
  "contribution_title" : "获取贡献度",
  "wallet_import_backup_description" : "私钥是您钱包资产的唯一标识，手机清理缓存或游戏卸载都有可能丢掉私钥，请及时备份！",
  "Wallet" : "钱包",
  "contribution_daily_recharge_description" : "可获得贡献度是您充值金额的6倍",
  "home_CurrentContribution_task" : "获取贡献度",
  "wallet_record_time" : "交易时间",
  "transfer_comfirm" : "确认",
  "transfer_failed_result" : "转账失败",
  "explorer_block_height" : "区块高度",
  "settings_nickname" : "昵称",
  "home_title" : "TIME",
  "explorer_basic_block" : "最新区块",
  "transfer_success_to" : "已收到你的转账",
  "home_contribution" : "贡献度",
  "home_TMT" : "TMT",
  "wallet_create_account_description" : "请输入字母加数字12345组合",
  "password_update_description" : "请设置6位数字交易密码",
  "home_nickname" : "昵称",
  "wallet_import_password_description" : "请设置6位以上密码",
  "explorer_transactionInfo_title" : "交易信息",
  "contribution_accumulated" : "累计任务等级",
  "login_failed" : "登录失败，请稍后重试",
  "BUSINESS_ERROR" : "业务异常",
  "wallet_create_success_result" : "钱包创建成功",
  "contribution_daily_online_text" : "每日在线时长贡献度说明",
  "wallet_password_twice_error" : "两次密码输入不一致，请重新输入",
  "nickname_text" : "昵称",
  "wallet_create_next" : "下一步",
  "password_confirm_button" : "确认",
  "explorer_title" : "TIME区块链浏览器",
  "withdraw_TransactionPassword" : "请输入交易密码",
  "wallet_import_password" : "输入密码",
  "explorer_basic_circulating" : "当前供给",
  "explorer_transaction_id" : "交易ID",
  "explorer_basic_interval" : "出块时间（秒）",
  "wallet_import_error1" : "私钥格式不正确",
  "wallet_import_comfirm" : "确认导入",
  "transaction_inquiry_recent" : "最近交易记录",
  "home_YesterdayReward_status1" : "做贡献度任务，得TMT奖励",
  "startUp_checkUpdate" : "检查更新...",
  "explorer_transactionInfo_to" : "接收者",
  "explorer_basic_title" : "基本信息",
  "nickname_modified_successful" : "昵称修改成功",
  "wallet_import_success_title" : "导入成功",
  "guide_GameAssets_description" : "这是您在该游戏中的TMT总资产，创建钱包后就可以进行提取。",
  "password_update_confirm" : "确认新密码",
  "withdraw_success_result" : "提取成功",
  "wallet_backup_description" : "私钥是您钱包资产的唯一标识，手机清理缓存或游戏卸载都有可能丢掉私钥，若私钥丢失您的钱包资产将无法找回，请将私钥抄写或打印出来，并存放于安全的地方。切勿截图保存或直接存放于手机、网盘、邮箱中。",
  "wallet_backup_title" : "备份私钥",
  "wallet_create_failed_title" : "创建失败",
  "wallet_create_success_title" : "创建成功",
  "contribution_daily_login" : "每日登录",
  "password_confirm_description" : "请确认交易密码",
  "explorer_block_description" : "最新生成区块",
  "wallet_import_description" : "TIME当前仅支持导入一个钱包账户，请确认该钱包为您的常用钱包。若您从未创建过钱包账户，请直接创建新的钱包，无需导入。",
  "wallet_create_password_confirm" : "确认密码",
  "contribution_accumulated_online" : "累计在线时长等级",
  "password_title" : "设置交易密码",
  "password_update_confirm_description" : "请确认交易密码",
  "guide_YesterdayReward_description" : "昨日获得的TIME币数量，根据您前一天23:59:59的贡献度计算得出。      ",
  "wallet_transfer" : "转账",
  "settings_switchAccount" : "切换账号",
  "wallet_home" : "钱包首页",
  "asset_record_title" : "资产明细",
  "explorer_transactionInfo_id" : "交易ID",
  "login_repeat" : "该登录账号已与其他游戏账号产生关联，请换一个facebook或google账号登录",
  "wallet_backup_password_next" : "下一步",
  "settings_password" : "交易密码",
  "nickname_error1" : "请输入昵称",
  "wallet_import" : "导入钱包",
  "withdraw_wallet" : "提取钱包",
  "transfer_to" : "转入账户",
  "asset_details_time" : "交易时间",
  "contribution_records_NoData" : "无更多数据",
  "contribution_daily_share" : "每日分享",
  "settings_about" : "关于我们",
  "wallet_backup_copy" : "复制",
  "wallet_import_failed_title" : "导入失败",
  "transaction_inquiry_amount" : "转账金额：",
  "explorer_blockInfo_title" : "区块信息",
  "contribution_online_description" : "每日在线时长根据在线时长阶段奖励不同的贡献度，具体规则如下：",
  "wallet_backup_copied" : "已复制",
  "login_reword" : "登录获取10TMT奖励",
  "wallet_records" : "明细",
  "transfer_password_transfer" : "转账",
  "wallet_record_txid" : "交易ID",
  "withdraw_TransactionPassword_title" : "交易密码",
  "about_description" : "区块链游戏社区DEMO版",
  "password_confirm" : "确认密码",
  "password_set" : "交易密码",
  "explorer_block_id" : "区块ID",
  "transfer_from" : "转出账户",
  "contribution_online_90_120" : "每5分钟",
  "TransactionInquiry" : "查询",
  "login_success" : "登录成功",
  "login_switchAccount" : "切换账号",
  "login_logging" : "登录中...",
  "ACCESS_EXEC" : "请求接口异常",
  "asset_details_title" : "交易详情",
  "home_myRanking" : "我的名次：",
  "transaction_inquiry_title" : "交易查询",
  "transaction_inquiry_error" : "请输入查询内容",
  "contribution_daily_obtain" : "已获得",
  "introduction_GetContributions_description" : "    贡献度通过完成TIME社区制定的贡献度任务获得，包括每日登录、每日分享、在线时长、充值等。未来TIME社区将支持更多获取贡献度的方式。",
  "wallet_import_title" : "导入钱包",
  "wallet_create_success_backup_description" : "私钥是您钱包资产的唯一标识，手机清理缓存或游戏卸载都有可能丢掉私钥，请及时备份！",
  "explorer_transaction_description" : "最近交易记录",
  "contribution_online_60_90" : "每5分钟",
  "nickname_confirm" : "确认",
  "wallet_create_description" : "钱包是您在区块链上的账户，创建完成后即可在区块链上进行资产的相关操作。",
  "withdraw_TryAgain" : "重新提取",
  "transfer_failed_title" : "转账失败",
  "introduction_title" : "TIME简介",
  "withdraw_amount" : "提取金额",
  "explorer_transactionInfo_type" : "交易类型",
  "wallet_create_error3" : "账户名只能是字母+数字12345的组合",
  "login_loading" : "正在登录",
  "explorer_transaction_to" : "接收者",
  "wallet_backup" : "备份私钥",
  "contribution_records" : "明细",
  "settings_NotSet" : "未设置",
  "wallet_record_details" : "交易详情",
  "guide_GameAssets_next" : "下一个",
  "password_set_description" : "请设置6位数字交易密码",
  "explorer_transaction_title" : "交易",
  "wallet_create_password_confirm_description" : "请确认密码",
  "wallet_import_failed_description" : "区块链节点发生异常，请重新导入钱包账户，给您造成的不便敬请谅解！",
  "startUp_initializing" : "正在初始化...",
  "wallet_create_failed_result" : "钱包创建失败",
  "withdraw_amount_description" : "请输入提取金额",
  "transaction_inquiry_type" : "交易类型：",
  "contribution_accumulated_online_title" : "累计在线时长等级",
  "explorer_wallet_title" : "钱包账户信息",
  "wallet_create_success_withdraw" : "立即提取",
  "transfer_password" : "钱包密码",
  "contribution_daily_share_description" : "分享一次游戏",
  "contribution_daily" : "每日任务",
  "asset_details_IKonw" : "我知道了",
  "explorer_transactionInfo_from" : "发送者",
  "service_abnormal" : "当前服务器异常，请刷新重试！",
  "contribution_records_title" : "贡献度明细",
  "wallet_record_title" : "钱包明细",
  "wallet_import_loading" : "正在导入账户",
  "explorer_transaction_timestamp" : "交易时间",
  "wallet_create_password_description" : "请设置6位以上密码",
  "asset_details_txid" : "交易ID",
  "wallet_record_amount" : "转账金额",
  "transfer_error3" : "该账户名不存在",
  "introduction_contributions" : "什么是贡献度？",
  "transfer_success_result" : "转账成功",
  "contribution_current" : "今日累计贡献度",
  "wallet_import_failed_result" : "钱包导入失败",
  "wallet_create_password" : "输入密码",
  "FAILED" : "操作失败",
  "contribution_daily_recharge" : "每日充值",
  "home_GameAssets" : "本游戏TMT资产",
  "home_update_realtime" : "（实时更新）",
  "startUp_initialSuccessful" : "初始化成功",
  "wallet_create_backup" : "备份私钥",
  "introduction_contributions_description0" : "    贡献度是玩家获取TMT的影响元素，TIME社区将根据玩家每天23:59:59时的贡献度计算当天的TMT奖励。\n贡献度越高，每日获得的TMT奖励将越多。\n每个游戏的贡献度每天单独计算，若当天未登录游戏，则当天没有TMT奖励。\n计算关系：\n",
  "transfer_error2" : "请输入正确的转账金额",
  "transaction_inquiry_block" : "所在区块："
}
