{
  "guide_CurrentContribution_description" : "貢獻度是獲得TMT的唯一影響元素，每天清空重新計算，所以要想獲得更多的貢獻度，就需要每天登入遊戲完成任務哦~",
  "contribution_recharge_level_title" : "什麼是累計充值等級？",
  "wallet_backup_box" : "我們無法提供找回錢包密碼及私鑰功能，備份錢包到安全的地方可保障您的錢包安全，是否備份？",
  "chat_violations" : "聊天違規",
  "activity_title" : "幸運抽獎",
  "wallet_import_success_result" : "導入成功",
  "login_title" : "區塊鏈遊戲平臺",
  "contribution_recharge_level_description" : "累計充值等級是根據您在本遊戲中累計充值的金額形成的等級制度。",
  "password_update_title" : "修改交易密碼",
  "noWallet_import" : "導入錢包",
  "transaction_inquiry_to" : "接收：",
  "transfer_error1" : "錢包地址不正確",
  "transfer_error2" : "收款地址和付款地址不能相同",
  "transfer_wallet_available" : "餘額：",
  "NO_AUTHORITY" : "交易許可權不足",
  "wallet_PrivateKey" : "明文私鑰",
  "contribution_accumulated_online_bar" : "累計線上：",
  "wallet_details_changeName" : "更換錢包名",
  "password_update_set" : "新交易密碼",
  "refresh_refreshing" : "正在刷新數據...",
  "password_update_check" : "請輸入原交易密碼",
  "login_select" : "請選擇登入方式",
  "contribution_accumulated_reward" : "每日獎勵：",
  "contribution_online_level_description" : "累計線上時長等級是根據您在本遊戲中累計的線上時長形成的等級制度，以分鐘為累計單位。",
  "contribution_online_0_30" : "每3分鐘",
  "wallet_changeName_hint" : "请输入錢包名称",
  "contribution_daily_recharge_text" : "每日充值貢獻度說明",
  "withdraw_WalletDetails" : "查看資產明細",
  "load_loadedAll" : "已經全部加載完畢",
  "home_YesterdayReward_status3" : "TMT清算中，請稍後查看",
  "withdraw_confirm" : "確認提取",
  "wallet_create_loading" : "創建錢包中...",
  "asset_details_receice" : "提入錢包",
  "wallet_import_password_confirm_description" : "重複密碼",
  "wallet_backup_boxText" : "如果有人獲取你的私鑰將直接獲取你的資產！",
  "transfer_remarks" : "備註",
  "contribution_online_interval" : "獎勵間隔",
  "login_welcomeBack" : "歡迎回來",
  "transfer_done" : "完成",
  "login_agreement3" : "及",
  "contribution_daily_online" : "每日線上時長",
  "exit_title" : "退出遊戲",
  "password_update_successful" : "修改交易密碼成功",
  "contribution_online_title" : "每日線上時長",
  "guide_CurrentContribution_complete" : "完成",
  "wallet_create_account" : "錢包名稱",
  "contribution_online_30_60" : "每3分鐘",
  "no_WalletDetails" : "無交易記錄",
  "record_asset_title" : "資產明細",
  "record_transaction_title" : "交易記錄",
  "transaction_inquiry_time" : "時間戳：",
  "transfer_remarks_description" : "選填",
  "home_TMT_AssetsRanking" : "TMT資產排行",
  "home_YesterdayReward_title" : "昨日本遊戲獲得TMT數量",
  "contribution_accumulated_recharge_title" : "累計充值",
  "contribution_reward" : "貢獻度",
  "PARAM_ERROR" : "參數錯誤",
  "exit_text" : "確定退出遊戲嗎？",
  "activity_wallet" : "請先創建\/導入錢包",
  "login_facebook" : "使用Facebook登入",
  "wallet_create_passwordRule" : "不少於6位，建議混合大小寫字母、數字、下劃線",
  "contribution_online_period" : "時間段",
  "introduction_contributions_description1" : "玩家當天獲得TMT=當天發放TMT總額*玩家當天貢獻度\/所有玩家當天貢獻度之和",
  "transaction_inquiry_description" : "請輸入地址\/交易哈希\/區塊編號",
  "settings_ID" : "TIME ID",
  "withdraw_confirm_title" : "確認提取",
  "withdraw_info" : "操作資訊",
  "transfer_to_amount_description" : "請輸入轉帳金額",
  "transaction_inquiry_from" : "發送：",
  "wallet_record_remark" : "備註",
  "contribution_online_contributions" : "獎勵貢獻度",
  "recharge_bind_bind" : "去綁定",
  "transfer_to_amount" : "轉帳金額",
  "refresh_release" : "鬆開立即刷新",
  "withdraw_ConfirmWithdraw" : "下一步",
  "withdraw_success_title" : "提取已發起",
  "private_refund" : "私退訂單",
  "home_update_everyday" : "每天 02:00（GMT+8）更新",
  "password_update_confirm_button" : "確認",
  "Home" : "首頁",
  "home_ContributionRanking" : "貢獻度即時排行",
  "asset_details_amount" : "提取金額",
  "wallet_record_from" : "付款地址",
  "transfer_comfirm_confirm" : "確認轉帳",
  "wallet_import_passwordRule" : "不少於6位，建議混合大小寫字母、數字、下劃線",
  "contribution_online_level_title" : "什麼是累計線上時長等級？",
  "suspend_switchAccount" : "確定",
  "login_agreement2" : "用戶協議",
  "nickname_update_title" : "修改暱稱",
  "settings_account" : "當前登入帳號",
  "introduction_GetContributions" : "如何獲取貢獻度？",
  "contribution_online_120" : "每10分鐘",
  "explorer_wallet_balances" : "帳戶餘額",
  "no_AssetDetails" : "無資產明細",
  "wallet_details_clearButton" : "清除",
  "nickname_text_description" : "請輸入暱稱",
  "home_CurrentContribution" : "本遊戲今天累計貢獻度",
  "wallet_create_title" : "創建錢包",
  "home_GameAssets_records" : "明細",
  "contribution_accumulated_title" : "累計任務等級說明",
  "wallet_password_error" : "密碼錯誤，請重新輸入",
  "violation_agreement" : "違反用戶協議",
  "withdraw_password_error" : "密碼輸入錯誤，請重新輸入",
  "agreement_user_title" : "用戶協議",
  "contribution_recharge_description" : "每日充值根據充值金額獎勵不同的貢獻度，具體規則如下：",
  "no_contribution" : "無貢獻度",
  "transfer_WalletDetails" : "查看交易記錄",
  "transfer_password_description" : "請輸入錢包密碼",
  "contribution_records_description" : "貢獻度明細只記錄當日數據",
  "no_server" : "正在連接區塊鏈，請檢查網路狀況",
  "login_google" : "使用Google登入",
  "wallet_transfer_title" : "轉帳",
  "introduction_TMT" : "什麼是TMT？",
  "home_YesterdayReward_status2" : "昨日未登入遊戲，未獲得TMT",
  "transfer_to_account_description" : "請輸入以太坊地址",
  "noWallet_title" : "你的遊戲資產區塊鏈錢包",
  "wallet_backup_write" : "抄寫下你的錢包私鑰",
  "transaction_password_twice_error" : "兩次密碼輸入不一致，請重新輸入",
  "withdraw_success_button" : "完成",
  "wallet_backup_boxNo" : "不，謝謝",
  "password_successful" : "設置交易密碼成功",
  "contribution_accumulated_description" : "只要您達到相應的等級，每天登入遊戲後即可直接獲得該等級對應貢獻度獎勵基數，等級越高，貢獻度基數越高。",
  "transfer_info" : "操作資訊",
  "withdraw_loading" : "提取發起中...",
  "recharge_failed" : "支付失敗",
  "transaction_inquiry_account" : "餘額：",
  "recharge_bind_description2" : "您當前登入的是遊客帳號，綁定facebook或GameCenter帳號後可獲得TMT獎勵，享受TIME為您帶來的服務，是否去綁定帳號？",
  "contribution_accumulated_level" : "當前等級：",
  "contribution_recharge_title" : "每日充值",
  "home_NoAsset" : "無資產可提取",
  "withdraw_infoText" : "TMT提取",
  "wallet_changeName_success" : "修改成功",
  "wallet_backupNow" : "備份錢包",
  "login_agreement1" : "本人確認註冊即為同意",
  "home_ranking" : "名次",
  "exit_keep" : "再玩一會", 
  "wallet_details_clearCancel" : "取消",
  "settings_update" : "修改",
  "transaction_inquiry_txid" : "交易哈希：",
  "introduction_TMT_description" : "TMT是基於玩家對遊戲的貢獻產生的獎勵，總數為20億。\n    TIME區塊鏈遊戲平臺內所有的遊戲都將使用TMT做為唯一通行的虛擬貨幣。\n    TMT每兩年發放數量減少一半，隨著時間推移發放數量將越來越少，前期參與更有優勢。",
  "wallet_details_clearBox" : "清除錢包後，當前錢包資訊將被清空，您需要重新創建或導入錢包，請確保您已備份私鑰！",
  "guide_YesterdayReward_next" : "下一個",
  "withdraw_all" : "全部提取",
  "contribution_accumulated_recharge_bar" : "累計充值：",
  "login_language" : "語言",
  "about_title" : "關於我們",
  "wallet_title" : "我的錢包",
  "contribution_recharge_reward" : "獎勵貢獻度",
  "home_GameAssets_withdraw" : "提取",
  "SUCCESS" : "操作成功",
  "transfer_success_title" : "轉帳已發起",
  "wallet_backup_boxButton" : "知道了",
  "password_description" : "為了您的帳號安全，請設置6位元數字交易密碼",
  "withdraw_available" : "可用資產",
  "transfer_confirmFrom" : "付款地址",
  "login_welcome" : "歡迎您",
  "withdraw_title" : "提取",
  "settings_title" : "設置",
  "Settings" : "設置",
  "wallet_record_to" : "收款地址",
  "suspend_textBlocked" : "由於您在遊戲中有“@@”的行為，帳號已被永久封停\n    如有疑問請聯繫客服：utopia@herogame.com",
  "contribution_title" : "貢獻度任務",
  "Wallet" : "錢包",
  "home_CurrentContribution_task" : "貢獻度任務",
  "wallet_record_time" : "交易時間",
  "transfer_comfirm" : "下一步",
  "settings_nickname" : "暱稱",
  "refresh_pullDown" : "下拉可以刷新",
  "home_title" : "TIME",
  "home_contribution" : "貢獻度",
  "home_TMT" : "TMT",
  "wallet_create_account_description" : "請輸入1~12位錢包名稱",
  "transfer_infoText" : "TMT轉帳",
  "wallet_details_clear" : "清除錢包",
  "home_nickname" : "暱稱",
  "wallet_import_password_description" : "密碼",
  "password_update_description" : "請設置6位元數字交易密碼",
  "wallet_create_passwordHint" : "密碼提示資訊（可不填）",
  "contribution_accumulated" : "累計任務等級",
  "login_failed" : "登入失敗，請稍後重試",
  "BUSINESS_ERROR" : "業務異常",
  "wallet_create_success_result" : "立即備份你的錢包",
  "contribution_daily_online_text" : "每日線上時長貢獻度說明",
  "wallet_password_twice_error" : "兩次密碼輸入不一致",
  "nickname_text" : "昵稱",
  "wallet_record_fail" : "交易打包失敗",
  "wallet_create_next" : "創建錢包",
  "withdraw_confirmTo" : "收款地址",
  "withdraw_TransactionPassword" : "請輸入交易密碼",
  "password_confirm_button" : "確認",
  "using_illegal" : "使用違禁程式",
  "wallet_copied" : "已複製",
  "load_release" : "鬆開立即加載更多",
  "record_failure" : "打包失敗",
  "wallet_import_error1" : "私鑰不正確",
  "wallet_import_comfirm" : "確認導入",
  "home_YesterdayReward_status1" : "做貢獻度任務，得TMT獎勵",
  "load_click" : "點擊加載更多",
  "startUp_checkUpdate" : "檢查更新...",
  "wallet_copy" : "複製",
  "login_tourist" : "遊客登入",
  "record_confirming" : "確認中",
  "nickname_modified_successful" : "暱稱修改成功",
  "wallet_backup_boxBackup" : "備份",
  "guide_GameAssets_description" : "這是您在該遊戲中的TMT總資產，創建錢包後就可以進行提取。",
  "suspend_textTime_device" : "由於您在遊戲中有“@@”的行為，本設備已被封停，解封時間為：@@\n    如有疑問請聯繫客服：utopia@herogame.com",
  "help_center" : "幫助中心",
  "password_update_confirm" : "確認新密碼",
  "recharge_wait" : "請稍等...",
  "login_agreementTick" : "請查看並勾選用戶協議及隱私協議",
  "wallet_import_passwordHint" : "密碼提示資訊（可不填）",
  "wallet_backup_description" : "私鑰是您錢包資產的唯一標識，手機清理緩存或遊戲卸載都有可能丟掉私鑰，若私鑰丟失您的錢包資產將無法找回，請將私鑰抄寫或列印出來，並存放於安全的地方。切勿截圖保存或直接存放於手機、網盤、郵箱中。",
  "wallet_backup_title" : "備份私鑰",
  "wallet_details_export" : "導出私鑰",
  "wallet_create_success_title" : "備份錢包",
  "contribution_daily_login" : "每日登入遊戲",
  "contribution_recharge_amount" : "充值金額",
  "transaction_inquiry_parentHash" : "哈希：",
  "wallet_changeName_confirm" : "確認",
  "password_confirm_description" : "請確認交易密碼",
  "wallet_import_description" : "TIME當前僅支持導入一個錢包，請確認該錢包為您的常用錢包。若您從未創建過錢包，請直接創建新的錢包，無需導入。",
  "password_title" : "設置交易密碼",
  "password_update_confirm_description" : "請確認交易密碼",
  "guide_YesterdayReward_description" : "昨日獲得的TIME幣數量，根據您前一天23:59:59(GMT+8)的貢獻度計算得出。",
  "contribution_clearProgress" : "%S% 更新並清除進度",
  "wallet_transfer" : "轉帳",
  "transfer_confirmTo" : "收款地址",
  "settings_switchAccount" : "切換帳號",
  "recharge_bind_continue" : "繼續充值",
  "settings_password" : "交易密碼",
  "nickname_error1" : "請輸入暱稱",
  "wallet_import" : "導入錢包",
  "noWallet_create" : "創建錢包",
  "withdraw_wallet" : "收款地址",
  "transfer_to" : "收款地址",
  "transfer_comfirm_title" : "轉帳確認",
  "suspend_textBlocked_device" : "由於您在遊戲中有“@@”的行為，本設備已被永久封停\n    如有疑問請聯繫客服：utopia@herogame.com",
  "asset_details_time" : "交易時間",
  "contribution_records_NoData" : "無更多數據",
  "contribution_daily_share" : "每日首次分享遊戲",
  "settings_about" : "關於我們",
  "wallet_backup_copy" : "複製",
  "transaction_inquiry_hash" : "哈希：",
  "transaction_inquiry_transactions" : "%s筆交易",
  "transaction_inquiry_amount" : "金額：",
  "contribution_online_description" : "每日線上時長根據線上時長階段獎勵不同的貢獻度，具體規則如下：",
  "record_dailyReward" : "日常獎勵",
  "wallet_backup_copied" : "已複製",
  "transaction_inquiry_blockInterval" : "出塊時間（s)",
  "login_reword" : "登入獲取10TMT獎勵",
  "transfer_password_transfer" : "確認",
  "wallet_records" : "交易記錄",
  "wallet_record_txid" : "交易哈希",
  "withdraw_TransactionPassword_title" : "交易密碼",
  "about_description" : "區塊鏈遊戲社區",
  "wallet_import_empty" : "請輸入私鑰",
  "wallet_backup_loading" : "導出錢包中...",
  "password_confirm" : "確認密碼",
  "password_set" : "交易密碼",
  "suspend_title" : "TIME安全系統提示",
  "suspend_textTime" : "由於您在遊戲中有“@@”的行為，帳號已被封停，解封時間為：@@\n    如有疑問請聯繫客服：utopia@herogame.com",
  "settings_email" : "客服郵箱",
  "contribution_online_90_120" : "每5分鐘",
  "TransactionInquiry" : "查詢",
  "login_success" : "登入成功",
  "login_switchAccount" : "切換帳號",
  "login_logging" : "登入中...",
  "ACCESS_EXEC" : "請求介面異常",
  "asset_details_title" : "交易詳情",
  "home_myRanking" : "我的名次：",
  "transaction_inquiry_title" : "交易查詢",
  "introduction_GetContributions_description" : "貢獻度通過完成TIME社區制定的貢獻度任務獲得，包括每日登入、每日分享、線上時長、充值等。未來TIME社區將支持更多獲取貢獻度的方式。",
  "login_bind" : "綁定帳號即可獲得TMT獎勵",
  "transaction_inquiry_error1" : "請輸入查詢內容",
  "transaction_inquiry_error2" : "請輸入正確的查詢值",
  "load_loadingMore" : "正在加載更多數據...",
  "login_binding" : "綁定中...",
  "wallet_create_success_backup_description" : "備份錢包：\n    • 導出「私鑰」並抄寫在安全的地方，切勿截圖保存或直接存放於手機、網盤、郵箱中。\n    • 「私鑰」可找回錢包密碼，備份後請妥善保存！",
  "wallet_import_title" : "導入錢包",
  "contribution_online_60_90" : "每5分鐘",
  "record_waiting" : "等待打包",
  "nickname_confirm" : "確認",
  "wallet_create_description" : "錢包是您在區塊鏈上的帳戶，創建完成後即可在區塊鏈上進行資產的相關操作。",
  "introduction_title" : "TIME簡介",
  "login_expired" : "當前登入狀態已失效，請重新登入！",
  "withdraw_amount" : "提取金額",
  "login_loading" : "正在登入",
  "wallet_backup" : "去備份",
  "contribution_records" : "明細",
  "settings_NotSet" : "未設置",
  "no_agreement" : "當前伺服器異常，請稍後重試！",
  "guide_GameAssets_next" : "下一個",
  "password_set_description" : "請設置6位元數字交易密碼",
  "load_pullUp" : "上拉可以加載更多",
  "wallet_create_password_confirm_description" : "重複密碼",
  "startUp_initializing" : "正在初始化...",
  "transaction_inquiry_lastBlock" : "最新區塊",
  "withdraw_amount_description" : "最低提取金額%@TMT",
  "contribution_accumulated_online_title" : "累計線上",
  "transaction_inquiry_type" : "交易：",
  "exit_end" : "結束遊戲",
  "no_network" : "未連接網路，請檢查網路狀況",
  "transfer_password" : "錢包密碼",
  "contribution_daily" : "每日任務",
  "asset_details_IKonw" : "我知道了",
  "service_abnormal" : "當前伺服器異常，請刷新重試！",
  "contribution_records_title" : "貢獻度明細",
  "wallet_record_title" : "交易詳情",
  "wallet_import_loading" : "導入錢包中...",
  "wallet_create_password_description" : "密碼",
  "asset_details_txid" : "交易ID",
  "agreement_privacy_title" : "隱私協議",
  "introduction_contributions" : "什麼是貢獻度？",
  "contribution_current" : "今日累計貢獻度",
  "FAILED" : "操作失敗",
  "contribution_daily_recharge" : "每日充值",
  "recharge_successful" : "支付成功",
  "wallet_transfer_loading" : "轉帳發起中...",
  "home_GameAssets" : "本遊戲TMT資產",
  "wallet_record_block" : "區塊",
  "wallet_changeName_title" : "更換錢包名",
  "home_update_realtime" : "即時更新",
  "startUp_initialSuccessful" : "初始化成功",
  "wallet_create_backup" : "備份錢包",
  "introduction_contributions_description0" : "貢獻度是玩家獲取TMT的影響元素，TIME社區將根據玩家每天23:59:59（GMT+8）時的貢獻度計算當天的TMT獎勵。\n    貢獻度越高，每日獲得的TMT獎勵將越多。\n    每個遊戲的貢獻度每天單獨計算，若當天未登入遊戲，則當天沒有TMT獎勵。\n    計算關係：",
  "login_agreement4" : "隱私協議",
  "transfer_confirmMemo" : "備註",
  "withdraw_password_error" : "密碼輸入錯誤，請重新輸入",
  "login_gamecenter" : "請在設置-GameCenter進行帳號登錄",
  "transaction_inquiry_block" : "區塊高度："
}
